-------------------------------------------------------------------------------
Test set: com.tayssir.cosmetiques.CosmetiquesApplicationTests
-------------------------------------------------------------------------------
Tests run: 13, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 6.650 s <<< FAILURE! -- in com.tayssir.cosmetiques.CosmetiquesApplicationTests
com.tayssir.cosmetiques.CosmetiquesApplicationTests.testUpdateCosmetique -- Time elapsed: 0.011 s <<< ERROR!
java.util.NoSuchElementException: No value present
	at java.base/java.util.Optional.get(Optional.java:143)
	at com.tayssir.cosmetiques.CosmetiquesApplicationTests.testUpdateCosmetique(CosmetiquesApplicationTests.java:40)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

com.tayssir.cosmetiques.CosmetiquesApplicationTests.testFindCosmetique -- Time elapsed: 0.006 s <<< ERROR!
java.util.NoSuchElementException: No value present
	at java.base/java.util.Optional.get(Optional.java:143)
	at com.tayssir.cosmetiques.CosmetiquesApplicationTests.testFindCosmetique(CosmetiquesApplicationTests.java:34)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

